image:
    name: atlassian/default-image:4

pipelines:
    default:
        - step:
              name: Snyk Test composer
              script:
                  - pipe: snyk/snyk-scan:1.0.2
                    variables:
                        SNYK_TOKEN: $SNYK_TOKEN
                        LANGUAGE: "composer"
                        SEVERITY_THRESHOLD: "high"
                        PROTECT: "true"
                        DONT_BREAK_BUILD: "false"
                        MONITOR: "true"
        - step:
              name: Scan for secrets
              script:
                  - pipe: atlassian/git-secrets-scan:3.1.0
                    variables:
                      DETECT_EXTRA_ARGS:
                        - "--no-git"
        - step:
              name: Deploy to
              script:
                  - chmod +x deploy-to-packagist.bash
                  - ./deploy-to-packagist.bash
