{
  "name": "lv/aurorajson",
  "description": "Library to handle an AWS-Subscription from a woodwing publication, download and transform data from JSON to PHP Array. ",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Michael Ponewass",
      "email": "michael.ponewass@lv.de"
    },
    {
      "name": "Klaus Redegeld",
      "email": "klaus.redegeld@lv.de"
    }
  ],
  "require": {
    "aws/aws-php-sns-message-validator": "^1.8",
    "monolog/monolog": "^3.4",
    "hassankhan/config": "^3",
    "galbar/jsonpath": "^3",
    "slowprog/composer-copy-file": "^0.3",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "lv\\aurorajson\\" : "src/"
    }
  }
}
